<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="26dp"
        android:text="@string/reconocimiento_abono"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="13dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/selectBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="7dp"
        android:text="@string/seleccionar_imagen"
        app:layout_constraintBottom_toTopOf="@+id/captureBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/captureBtn"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:layout_below="@+id/selectBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="25dp"
        android:text="@string/capturar"
        app:layout_constraintBottom_toTopOf="@+id/predictBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectBtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/predictBtn"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:layout_below="@+id/captureBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="53dp"
        android:text="@string/predecir"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captureBtn"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@id/result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="125dp"
        android:text="@string/resultado"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/predictBtn"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
